# AlYurr_CrestronDeviceDiscovery

./: .gitignore  AYU_CrestronDeviceDiscovery.sln  AlYurr_CrestronDeviceDiscovery.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: docfx-pages.yml  publish-nuget.yml
AYU_CrestronDeviceDiscovery/: CrestronDeviceDiscovery.cs  CrestronDeviceEventArgs.cs
AYU_CrestronDeviceDiscovery.Tests/: AYU_CrestronDeviceDiscovery.Tests.csproj  CrestronDeviceDiscoveryTest.cs
AlYurr_CrestronDeviceDiscovery/: ActivityEventArgs.cs  Adapter.cs  AlYurr_CrestronDeviceDiscovery.csproj  CrestronDeviceDiscovery.cs  CrestronDeviceEventArgs.cs  GetBroadcastAddress.cs  GetIpV4Interfaces.cs  RemoteDiscover.cs  UpdateActivitiy.cs
AlYurr_CrestronDeviceDiscovery.Tests/: AlYurr_CrestronDeviceDiscovery.Tests.csproj  CrestronDeviceDiscoveryTest.cs
CrestronDeviceDiscoveryConsoleApp/: CrestronDeviceDiscoveryConsoleApp.csproj  Program.cs
CrestronDeviceDiscoveryConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
Docs/: docfx.json  filterConfig.yml  index.md  toc.yml
Docs/instructions/: NonBlockingExample.md  toc.yml
